<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>tetsuo@root</title>
  <style>


a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


body{
    background-color: #300A24;
    color:#fff;
    /*font-family: 'Ubuntu', sans-serif;*/
    font-family: 'Ubuntu Mono', monospace;
    padding: 0;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
div{
    font-weight: 500;
    font-size: 17px;
    display: inline;
}
.yesil{
    color:#8ada2f;
    font-weight: 700;
}
.beyaz{
    color:#ffffff;
    font-weight: 500;
    width:100%;
}
.turuncu{
    color:#dd4814;
    font-weight: 700;
}
.mavi{
    color:#76bfdd;
    font-weight: 700;
}

::-moz-selection { /* Code for Firefox */
    color: #300A24;
    background: #ffffff;
  }
  
  ::selection {
    color: #300A24;
    background: #ffffff;
  }
  .yesil::selection{
    color: #300A24;
    background-color: #8ada2f;
  }
  .mavi::selection{
    color: #300A24;
    background-color: #76bfdd;
  }
  .aboutme{
    width:40%;
  }
  div:hover{
    opacity: .5;
  }
  input{
    border:none;
    outline:none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    color:#ffffff;
    font-size: 16px;
    font-weight: 500;
    caret-color: transparent;
    width:5px;
    width:auto;
  }
  .term-caret {
    display: inline-block;
    color: #fff;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
  }
  .term-caret.blink {
    color: transparent;
  }
  .blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
      
    }
  }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="yesil">tetsuo@root</div><div class="beyaz">:</div><div class="mavi">~</div><div class="beyaz">$</div><div></div> <div class="beyaz">cd docs/resume</div><br>
<div class="yesil">tetsuo@root</div><div class="beyaz">:</div><div class="mavi">~</div><div class="beyaz">$</div><div></div>/home/docs# whoami</div><br>
<div class="mavi">Brandon Andersen</div><br>  <div class="mavi"><a href="mailto:b@66642069.com">b@66642060.com</a></div><br>  <div class="mavi"><a href="https://github.com/xOtetsuo">github.com/x0tetsuo</div></a><br>
  <div class="yesil">tetsuo@root</div><div class="beyaz">:</div><div class="mavi">~</div><div class="beyaz">$</div><div></div>/home/docs# cat - summary.txt</div><br></div><br>
  <div class="beyaz aboutme"> 5+ years of experience in Software Development including Analysis, Design, Development, and Testing of various applications in multiple environments. Immense hunger for web3, Decentralization, and blockchain technology. I Have been into blockchain technology since 2012. Currently, learning and exploring Augmented Reality for the creation of A progressive Augmented Reality Web App. love learning and creating with all new aspects of technology. Strong communicator, able to motivate and engage teams in multiple remote locations. Extremely comfortable in the terminal.</div><br><br>
  <div class="yesil">tetsuo@root</div><div class="beyaz">:</div><div class="mavi">~</div><div class="beyaz">$</div><div></div>/home/docs# cat - skills.txt</div><br>
  <div class="mavi">Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="mavi">JS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="mavi">React&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="mavi">Three.js&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br>
  <div class="mavi">Django/Flask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="mavi">fifa 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="mavi">webAR/AR core&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="mavi">Node&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br>
  <div class="yesil">tetsuo@root</div><div class="beyaz">:</div><div class="mavi">~</div><div class="beyaz">$</div><div></div>/home/docs# cat - experience.txt</div><br></div><br>
  <div class="beyaz aboutme"> 
    <div class="mavi"> Lead Developer & co-founder - <a href="https://cassette.one">Cassette.one</a> – 2021- present<br></div>
    <div class="beyaz aboutme">Lead developer on a progressive WebApp that involved Three.js, OpenGL & web3.js<br></div><br>
    
    <div class="mavi"> Freelance Sofware Developer <a href="https://b-andersen.com"> b-andersen.com </a> 2017- present<br></div>
    Projects range from A Specialized tool to manage labor in the Transportation, Logistics, and Fleet Services Industries to an NFC Boombox with Django, touch screen, and MongoDB. Developed and deployed an essentail tool for photographers to create and distrobute callsheets.<br>
    
    <div class="mavi"> Software Developer  | Prosper IT Consulting - Remote  – 2021 - present&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </div><br>
    Skillset used: Python ,HTML/CSS, Javascript ,Bootstrap 5, Visual Studio, PyCharm, Django, Git, Github, Agile/Scrum, Azure 
    Participated in daily stand-ups and weekly sprint retrospectives, while using Discord and Azure.
    

  </div><br><br>

 
  
<span class="beyaz blink">hire user tetsuo@root?<br><span class="blink"><a color="white" href="mailto:b@66642069.com?subject=Hey%2C%20Brandon%20we%20want%20to%20work%20with%20you!">Yes</a> &#x2588;</span> </span><input size="1" type="text" class="js--input-resizable  input--text" name="isim" value=""><br>

<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
  <script>
    $(document).ready(function() {
    $.fn.autoGrowInput = function(o) {
     o = $.extend({
       maxWidth: 1000,
       minWidth: 0,
       comfortZone: 70
     }, o);
     this.filter('input:text').each(function(){
       var minWidth = o.minWidth || $(this).width(),
           val = '',
           input = $(this),
           testSubject = $('<tester/>').css({
             position: 'absolute',
             top: -9999,
             left: -9999,
             width: 'auto',
             fontSize: input.css('fontSize'),
             fontFamily: input.css('fontFamily'),
             fontWeight: input.css('fontWeight'),
             letterSpacing: input.css('letterSpacing'),
             whiteSpace: 'nowrap'
           }),
           check = function() {
             if (val === (val = input.val())) {return;}
             // Enter new content into testSubject
             var escaped = val.replace(/&/g, '&amp;').replace(/\s/g,' ').replace(/</g, '&lt;').replace(/>/g, '&gt;');
             testSubject.html(escaped);
             // Calculate new width + whether to change
             var testerWidth = testSubject.width(),
                 newWidth = (testerWidth + o.comfortZone) >= minWidth ? testerWidth + o.comfortZone : minWidth,
                 currentWidth = input.width(),
                 isValidWidthChange = (newWidth < currentWidth && newWidth >= minWidth)
             || (newWidth > minWidth && newWidth < o.maxWidth);
             // Animate width
             if (isValidWidthChange) {
               input.width(newWidth);
             }
           };
       testSubject.insertAfter(input);
       $(this).bind('keyup keydown blur update', check);
     });
     return this;
   };
  
    $('.js--input-resizable').autoGrowInput({minWidth:5, comfortZone:0}).trigger('keyup');
  });
  </script>

</body>
</html>
